# amon

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  fAxis.cpp  fAxis.h  fCanvas.cpp  fCanvas.h  fGtkmm.cpp  fGtkmm.h  fH1D.cpp  fH1D.h  gui.cpp  gui.h  histAhdcAdc.cpp  readme.md  test_Histograms.cpp  test_fH1D.cpp
.containers/: amon.Dockerfile  amon.def
analysis/: .gitignore  AhdcCCDB.cpp  AhdcCCDB.h  Filter.java  Main.java  Makefile  correlation.cpp  empty_hv_sector.cpp  hist1d.cpp  multi_recon_histo.cpp  raw_hit_cuts.cpp  recon_histo.cpp  test_load_ccdb.cpp  (+5 more)
java-utils/: .gitignore  README.md  pom.xml
java-utils/src/main/java/io/github/ftouchte/: AhdcAlignmentAnalyser.java  AlertElasticAnalyser.java  App.java  BuildAHDC.java  BuildATOF.java  ElasticEventFilter.java  EventFilter.java  ParticleRow.java  Units.java  fOptions.java
java-utils/src/main/java/io/github/ftouchte/alignment/: AhdcAlignmentAnalyser.java  AhdcWireId.java  Histos.java  ResultsOverIterations.java  ahdc-tt-r22712.txt  run-ahdc-aligner.sh  save_ccdb.sh  update_ccdb_layer.sh  update_ccdb_layer_t2d.sh  update_ccdb_wire.sh
java-utils/src/main/java/io/github/ftouchte/filtering/: AlertElasticAnalyser.java  AlertGoodTrackFinder.java  AlertTrackSelector.java  ElasticEventFilter.java
java-utils/src/main/java/io/github/ftouchte/fitting/: CrystalBall.java  CrystallBallFitter.java  FitParameter.java
java-utils/src/main/java/io/github/ftouchte/kalmanFilter/: Histos.java  PerformanceAnalyser.java  Renderer.java
java-utils/src/main/java/io/github/ftouchte/utils/: ParticleRow.java  Units.java  fOptions.java
java-utils/src/main/java/io/github/ftouchte/wire-swaps/: t0_table.txt  tt_table.txt  tt_table_0_21807.txt  tt_table_21808_21912.txt  tt_table_21913_inf.txt  vim_substitution.txt
java-utils/src/test/java/io/github/ftouchte/: AppTest.java  XChartTest.java
(+87 files in other folders)
